# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanturkmen/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanturkmen/movieapp/: Constants.kt  MainActivity.kt  MainViewModel.kt  MainViewModell.kt  MyHiltApp.kt  RetrofitRepository.kt  RetrofitServiceIntance.kt  rvAdapter.kt
app/src/main/java/com/oguzhanturkmen/movieapp/API/: RetrofitRepository.kt  RetrofitServiceIntance.kt
app/src/main/java/com/oguzhanturkmen/movieapp/adapters/: RvAdapter.kt
app/src/main/java/com/oguzhanturkmen/movieapp/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/oguzhanturkmen/movieapp/di/: AppModule.kt  MyHiltApp.kt
app/src/main/java/com/oguzhanturkmen/movieapp/model/: Movie.kt  Movies.kt
app/src/main/java/com/oguzhanturkmen/movieapp/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/oguzhanturkmen/movieapp/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  SplashFragment.kt
app/src/main/java/com/oguzhanturkmen/movieapp/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MovieDetail.kt  SavedMovieFragment.kt  SearchMovieFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_saved_movie.xml  fragment_search_movie.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_view_pager.xml  populer_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oguzhanturkmen/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
